version: 1
kind: task
name: 'task-action-context'
description: 'task action context'

id: context
status: done
jobs:
  workflow: workflows/feature.yaml
  rules:
    - rules/the-must-follow.yaml
    - rules/development.yaml
    - rules/refactoring.yaml
  mcps:
    - mcps/sequential-thinking.yaml
    - mcps/context7.yaml
    - mcps/playwright.yaml
  notify: []
prompt: |
  this is context task
