version: 1
kind: task
name: 'task-action-init'
description: 'task action init'

id: init
status: done
jobs:
  workflow: workflows/feature.yaml
  rules:
    - rules/the-must-follow.yaml
    - rules/development.yaml
    - rules/refactoring.yaml
  mcps:
    - mcps/sequential-thinking.yaml
    - mcps/context7.yaml
    - mcps/playwright.yaml
  notify:
    - notify/slack-send-message.yaml
prompt: |
  this is init task
