version: 1
kind: task
id: init
name: task actions init
status: done
jobs:
  workflow: workflows/feature-development.yaml
  rules:
    - rules/the-must-follow-rule.yaml
    - rules/development-rule.yaml
  mcps:
    - mcps/sequential-thinking.yaml
    - mcps/context7.yaml
    - mcps/playwright.yaml
prompt: run task-actions init
